#if !defined(GLOBALFUNCTION_H_INCLUDED_827AD369_65C1_476C_93D9_A418D4DE96B0)
#define GLOBALFUNCTION_H_INCLUDED_827AD369_65C1_476C_93D9_A418D4DE96B0


// 异步事件调用
#define		WM_KICK_ASYNC_HANDLE		(WM_USER + 100)
#define		ASYNC_HANDLE_TYPE_MASK		0x0000FFFF
#define		ASYNC_HANDLE_TYPE_SEND		0x00000001


void SetOptions(DWORD& dwOptions, DWORD dwValue, DWORD dwMask);
DWORD GetOptions(DWORD dwOptions, DWORD dwMask);

#define CHECK_LPCSTR(X)((X != NULL) && (X[0] != '\0'))
#define SAFE_DELETE(X) if(X){ delete X; X = NULL;}

#endif // !defined(GLOBALFUNCTION_H_INCLUDED_827AD369_65C1_476C_93D9_A418D4DE96B0)
